Algoritmo "semnome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor: Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Dados atuais: 11/07/2022
var
// Seção de Declarações das variáveis
numero3, numero4, numero5: real
soma: real

Início
// Seção de Comandos, procedimentos, funções, operadores, etc...
escreval ("Lucca Guedes Silva")
escreval ("Rua Junqueirópolis n:4")
Escrival (11944683799)
escreval ("digite o primeiro numero")
leia (número3)
escreval ("digite o segundo numero")
leia (número4)
escreval ("digite o terceiro numero")
leia (número5)
soma <- (numero3+numero4+numero5)
escrever (soma)
Fimalgoritmo
Rodapé
© 2022 GitHub, Inc.
Navegação no rodapé
Termos
Privacidade
