Algoritmo "semnome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor: Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Dados atuais: 21/11/2022
var
// Seção de Declarações das variáveis
numero1, numero2: real

início
// Seção de Comandos, procedimentos, funções, operadores, etc...
escreval ("digite um numero")
leia (número1)
escreval ("O dobro de", numero1, "é: ", numero1*2)
escreval ("digite o mesmo numero")
leia (número2)
espelle ("O terço de", numero2, "É:", numero2/3)
Fimalgoritmo
